This is Luke Ding's metactf. It tests the users ability to decipher the shift left arithmetic operator. 

To run, type in ./build.zsh (email)

To test, open the obj/email then open the file.

There are two files for the video screencast. 
